{
  "name": "siakad",
  "version": "1.0.0",
  "description": "",
  "main": "app_config.js",
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "clasp push && git add . && git commit -m \"chore: update dan sinkronisasi otomatis\" && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chafidnur/siakadlabkom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chafidnur/siakadlabkom/issues"
  },
  "homepage": "https://github.com/chafidnur/siakadlabkom#readme"
}